name: Manual Workflow

on:
  workflow_dispatch:

jobs:

  dependency_resolve:
    uses: ./.github/workflows/DependencyResolution.yml

  cache-go-modules:
    uses: ./.github/workflows/GoCache.yml
    needs: dependency_resolve

  prepare_application:
    uses: ./.github/workflows/PrepareApplication.yml
    needs: cache-go-modules

  prepare_reverse_proxy:
    uses: ./.github/workflows/PrepareReverseProxy.yml
    needs: cache-go-modules

  prepare_server:
    uses: ./.github/workflows/PrepareServer.yml
    needs: cache-go-modules

  prepare_simulator:
    uses: ./.github/workflows/PrepareSimulator.yml
    needs: cache-go-modules

  prepare_waf:
    uses: ./.github/workflows/PrepareWaf.yml
    needs: cache-go-modules

  manual_job:
    runs-on: ubuntu-latest
    needs: 
      - prepare_application
      - prepare_reverse_proxy
      - prepare_server
      - prepare_simulator
      - prepare_waf

    steps:
    - name: Notify
      run: echo "completed the workflow!!"
