name: Manual Workflow

on:
  workflow_dispatch:

jobs:
  cache-go-modules:
    uses: ./.github/workflows/GoCache.yml

  manual_job:
    runs-on: ubuntu-latest
    needs: cache-go-modules

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Display Build Help message
        run: make help

      - name: Build All components
        run: make build-all

      - name: Upload Each Artifact Files With Names
        uses: actions/upload-artifact@v4
        with:
          name: Built-Binarys-bundle
          path: bin/*
          if-no-files-found: error
          retention-days: 7
